{
  "name": "playground-nuxt",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "monorepo-env": "^0.0.7",
    "nuxt": "latest"
  }
}
